===============================================================================
HELLO Everyone in NEXTAcademy!
===============================================================================
Hello everyone! I've just joined NEXTAcademy bootcamp. This is my first time
using git. I'll introduce myself to everyone here.


===============================================================================
What's My Name
===============================================================================
I'm the Obi Wan HTML kenobi, master jedi of frontend

===============================================================================
What's My Alias in Slack
===============================================================================
Portobello


===============================================================================
How to contact me:
===============================================================================
Knock once but not twice

===============================================================================
My Portolio Website:
===============================================================================
https://wwww.google.com

===============================================================================
What do I to do after graduation ?
===============================================================================
Building excel spreadsheets